<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>YT-LCC-TAG</shortname>
<tag>
    <name>dmselect</name>
    <tagclass>cn.grgbanking.feeltm.taglib.DDMultiSelectTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dicId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>txtStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sltStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>allkey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allvalue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>


<tag>
		<name>pagination</name>
		<tagclass>cn.grgbanking.feeltm.taglib.PaginationTag</tagclass>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	        <attribute>
			<name>submitFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	        </attribute>	
	        <attribute>
			<name>thisForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	        </attribute>	         
</tag>
	
 <tag>
		<name>pagetag</name>
		<tagclass>cn.grgbanking.feeltm.taglib.PageTag</tagclass>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	        <attribute>
			<name>submitFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	        </attribute>	
	        <attribute>
			<name>thisForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	        </attribute>	         
</tag>
	
<tag>
		<name>button</name>
		<tagclass>cn.grgbanking.feeltm.taglib.ButtonTag</tagclass>
    <attribute>
			<name>menuid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
    <attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	 
    <attribute>
			<name>operid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
</tag>	
	
<tag>
		<name>htmlSelect</name>
		<tagclass>cn.grgbanking.feeltm.taglib.HtmlSelectTag</tagclass>
         <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
        <attribute>
			<name>hashMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
        <attribute>
			<name>selectKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>jsEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>jsMothed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
</tag>
	
<tag>
		<name>dataMap</name>
		<tagclass>cn.grgbanking.feeltm.taglib.DataMapTag</tagclass>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	    <attribute>
			<name>hashMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	    <attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 		
	
</tag>	
	
<tag>
  <name>tmSelect</name>
  <tagclass>cn.grgbanking.feeltm.taglib.TmSelectTag</tagclass>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanName</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  
  <attribute>
   <name>selType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
   <name>path</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>onchange</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>beforeOption</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>style</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>defaultValue</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>	

<tag>
  <name>tmSelectPart</name>
  <tagclass>cn.grgbanking.feeltm.taglib.TmSelectPartTag</tagclass>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
   <name>path</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>onchange</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>beforeOption</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>style</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>defaultValue</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>tmSelectNext</name>
  <tagclass>cn.grgbanking.feeltm.taglib.TmSelectNextTag</tagclass>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
   <name>path</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>onchange</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>beforeOption</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>style</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>defaultValue</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

	


<tag>
  <name>dataDir</name>
  <tagclass>cn.grgbanking.feeltm.taglib.DataDirTag</tagclass>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanName</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>dataKeyValue</name>
  <tagclass>cn.grgbanking.feeltm.taglib.DataKeyValueTag</tagclass>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanName</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>orgId</name>
  <tagclass>cn.grgbanking.feeltm.taglib.TmOrgId</tagclass>
  <attribute>
   <name>length</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanName</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>


<tag>
  <name>tmCurrency</name>
  <tagclass>cn.grgbanking.feeltm.taglib.TmCurrencyTag</tagclass>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
   <name>beanName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>step</name>
  <tagclass>cn.grgbanking.feeltm.taglib.StepStatusTag</tagclass>
  <attribute>
   <name>currstep</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>steptotal</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
   <name>stepnames</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>		

<!--  
	//wjie5 2014-4-24
	部门姓名组别关联标签  
 -->
	<tag>
		<name>deptSelect</name>
		<tagclass>cn.grgbanking.feeltm.taglib.DeptNameGrpSelectTag</tagclass>
		<attribute>
			<name>deptId</name>
			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userId</name>
			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deptName</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupName</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>deptHeadKey</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deptHeadValue</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userHeadKey</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userHeadValue</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupHeadKey</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupHeadValue</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectStyle</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lableStyle</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectClass</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lableClass</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isloadName</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>labelDept</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelGroup</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelUser</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deptLabelClass</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deptClass</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupLabelClass</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupClass</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userLabelClass</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userClass</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>trClass</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableClass</name>
			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>