#@author Yondy Chow
label.analyse.accountNo=\u5361\u53F7/\u8D26\u53F7
label.analyse.count=\u5F02\u5E38\u4EA4\u6613\u6B21\u6570
label.analyse.termid=\u7EC8\u7AEF\u7F16\u53F7
label.analyse.regulation=\u8FDD\u53CD\u9ED1\u540D\u5355\u89C4\u5219