log4j.logger.feeltm.debug=DEBUG,A1
log4j.logger.feeltm.info=INFO,A1,A2
log4j.logger.feeltm.error=ERROR,A1,A3
log4j.logger.feeltm.tran=TRAN,A2,A4
log4j.logger.feeltm.flow=FLOW,A5

#setting for appender A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#setting for appender A2
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.file=${webappHome}/logs/tomcat_log_
#log4j.appender.A2.DatePattern=yyyy-MM-dd'.html' 
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout 


#log4j.appender.A2.File=${feeltm.log.home}/feeltmInfo.log
#log4j.appender.A2.File=${webappHome}/logs/feeltmInfo.log
#log4j.appender.A2.File=${webappHome}/logs/feeltmInfo_
#log4j.appender.A2.DatePattern=yyyyMMdd yyyy-MM-dd'.html'
#log4j.appender.A2.DatePattern=yyyy-MM-dd
#log4j.appender.A2.MaxFileSize=2000KB
#log4j.appender.A2.MaxBackupIndex=2
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout=org.apache.log4j.HTMLLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n

log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File = ${webappHome}/logs/feeltmInfo
log4j.appender.A2.Append = true 
log4j.appender.A2.ImmediateFlush = true   
log4j.appender.A2.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n 

#setting for appender A3
#log4j.appender.A3=org.apache.log4j.RollingFileAppender

log4j.appender.A3.File=${webappHome}/logs/feeltmError
log4j.appender.A3.Append = true 
log4j.appender.A3.ImmediateFlush = true   
log4j.appender.A3.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A3.MaxFileSize=1000KB
#log4j.appender.A3.MaxBackupIndex=1
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n

#setting for appender A4
log4j.appender.A4=org.apache.log4j.RollingFileAppender


log4j.appender.A4.File=${webappHome}/logs/feeltmTran.log

log4j.appender.A4.MaxFileSize=1000KB
log4j.appender.A4.MaxBackupIndex=1
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n
#####flow 
#setting for appender A5
log4j.appender.A5=org.apache.log4j.RollingFileAppender

log4j.appender.A5.File=${webappHome}/logs/feeltmFlow.log

log4j.appender.A5.MaxFileSize=1000KB
log4j.appender.A5.MaxBackupIndex=1
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n