hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validation
hibernate.show_sql=true
hibernate.use_sql_comments=true
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.forname=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc\:oracle\:thin\:@10.252.252.234\:1521\:dboa\t
#jdbc.username=dboa
#jdbc.password=dboa


jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl\t
jdbc.username=dboa
jdbc.password=dboa


#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl\t
#jdbc.username=orcl
#jdbc.password=orcl

petclinic.jdbcImplBeanName=hsqlClinic
