
host=smtp.grgbanking.com
frommail=lyang1@grgbanking.com
username=lyang1@grgbanking.com
password=1278733209ly
authentication = true
num=5
dataDir.unknown=\u672a\u77e5
analysedelaytime=60
analysetimedistance=3

HostIP=10.102.9.56
upLoadDir=D:/
upLoadPicDir=report/second/


#default administrator group 
defualtAdminGroup=administrator
#default hr group 
defaultHrGroup=hr

leaderGroup=leader
deptManagerGroup=deptManager
projectManagerGroup=groupManager
prjManagerGroup=prjManageGroup

#weeklog hasEditRight time(months)
weeklogEditRightTime=2 

#download file
windowsFileHome=c:\\ytxx\\fileHome
linuxFileHome=/home/ytxx/fileHome
expenseTemplateName=expenseFile.xls
expenseTemplateRealName=\u8F6F\u4EF6\u4F53\u7CFB\u51FA\u5DEE\u660E\u7EC6\u8868\u8D39\u7528\u8BF4\u660E\u8868(\u59D3\u540D)-X\u6708.xls
AttendanceTemplateName=attendanceFile.xls
AttendanceTemplateRealName=\u5E7F\u53D1\u8003\u52E4\u6A21\u677F\u8868.xls

#maintainPwd
maintainPwd=dboaadmin

#work hour confirm group
confirmRightGroup=administrator,groupManager,prjManageGroup

#socketIP=220.243.6.56
socketIP=221.5.109.28
socketPortNo=8888

#the machine is debug machine  邮件发送功能测试 isDebug与systemhelper中 isservermachine都为true时，表示以本地做为服务器，做邮件测试
isDebug=false
#isDebug=true
#[group1,group2],user1,user2
hols.userdata.all = [admin,leader,hr],admin 
hols.userdata.dept = [deptManager]
hols.userdata.project = [] 

trip.userdata.all = [admin,leader,hr],admin
trip.userdata.dept = [deptManager]
trip.userdata.project = [groupManager]

leave.userdata.all = [admin,leader,hr],admin
leave.userdata.dept = [deptManager]
leave.userdata.project = [groupManager]

overtime.userdata.all = [admin,leader,hr],admin
overtime.userdata.dept = [deptManager]
overtime.userdata.project = [groupManager]

expense.userdata.all = [admin,leader,financial,hr],admin
expense.userdata.dept = [deptManager]
expense.userdata.project = [groupManager]
expense.userdata.isHr = [hr]
expense.userdata.isFinancial = [financial]


borrow.userdata.all = [admin,leader,financial],admin
borrow.userdata.dept = [deptManager]
#borrow.userdata.project = [groupManager]
borrow.userdata.isFinancial = [financial]
borrow.userdata.isAdmin = [administrator]

signrecord.userdata.all = [admin,leader,hr],admin
signrecord.userdata.dept = [deptManager]
signrecord.userdata.project = [groupManager]

fixasset.userdata.all = [admin,leader,hr],admin
fixasset.userdata.dept = [deptManager]
fixasset.userdata.project = [groupManager]

cardrecord.userdata.all = [admin,leader,hr],admin
cardrecord.userdata.dept = [deptManager]
cardrecord.userdata.project = [groupManager]

repairDate=
stopDateDay=09

noconfirm_copyemail=zqliang3
deptcost=tling1,wtjiao

synEMPYTXX =http://10.1.1.166:8180/Employee/findByCompanyYtxx
synEMPById =http://10.1.1.166:8180/Employee/findByEmpId/G1000046
761=manager
763=caiwu
765=kaifaOne
766=kaifaTwo
3267=kaifaTwo
3266=kaifaOne
3268=kaifaThree
#3706=ceshi
3706=kaifaFive
#3707=kaifaFive
767=kaifaThree
#769=ceshi
769=kaifaFive
764=shichang
175=shichang
762=renli
770=projectManager
5212=projectManager
5213=projectManager
5255=projectManager
5256=projectManager
768=bejinyf
168=beijingyfzx
170=beijingyfzx
171=beijingyfzx
172=beijingyfzx
173=basicSoft
174=basicSoft
#175=basicSoft
851=softwaremanager
187=softwaremanager
188=softwaremanager
189=softwaremanager
	
FtpHost=10.252.252.234
FtpPort=21
FtpUserName=ytxxftp
Ftppasswd=ytxxftp
dboaDownloadPath=pub/dboaBackUp/
dboaSavaPath=/oracledboabackup





